# ---------------------------------------------------------------------------------------------------------------------- #
# Install Docker

- name: docker_install
  apt:
    name: 
      - docker.io
      - python3-docker

# ---------------------------------------------------------------------------------------------------------------------- #
# Service Docker

- name: docker_service
  service:
    name: docker
    state: started

# ---------------------------------------------------------------------------------------------------------------------- #
